[buildout]
parts =
    utray
    utray-script

develop = .


[utray]
recipe = z3c.recipe.scripts
eggs = utray
interpreter = py

[utray-script]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/tray >& ${buildout:directory}/var/utray.log &
output = ${buildout:directory}/bin/utray
mode = 755